[tox]

# Python environments
envlist = py36, py37, py38

skip_missing_interpreters = true

[flake8]

ignore =
    # Ignore over-indented line continuations (conflicts with pylint)
    E126,

    # One blank line after a function def is FINE
    E302,

    # Sometimes, multiple import on one line look better/make sense
    E401,

    # Don't care about module-level imports. we generally keep 'em *towards* the top ;)
    E402,

    # Ignore line length errors
    E501,

    # This is changing, so ignore it for now
    W503,

    # Ignore line breaks after binary operators
    W504,

exclude =
    .git
    .tox
    *lib/python*
    test_data
    working_directory/

[pytest]

python_files = *.py

norecursedirs =
    .*
    build
    dist
    *.egg
    venv
    test_data
    working_directory

[testenv]

passenv = GITHUB_ACCESS_TOKEN

deps = pytest-mock
       pytest-cov
       pytest-flake8
       pytest-pylint

commands = pytest {posargs} --flake8 --pylint --junitxml=junit-{envname}.xml \
                            --cov=kodi_game_scripting \
                            --cov-config=.coveragerc \
                            --cov-branch \
                            --cov-report=term-missing \
                            --cov-report=html
