[tox]
envlist = py35, py36
skipsdist = True

[flake8]
exclude = .git,.tox,*lib/python*,test_data,working_directory/

[pytest]
python_files = *.py
norecursedirs = .* build dist *.egg venv test_data working_directory

[testenv]
passenv = GITHUB_ACCESS_TOKEN
deps = pytest-mock
       pytest-cov
       pytest-flake8
       pytest-pylint
       -rrequirements.txt
commands = pytest {posargs} --flake8 --pylint --junitxml=junit-{envname}.xml \
                            --cov=kodi_game_scripting \
                            --cov-config=.coveragerc \
                            --cov-branch \
                            --cov-report=term-missing \
                            --cov-report=html
